# generated using pymatgen
data_Tb2Al3Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37197113
_cell_length_b   5.37197113
_cell_length_c   5.37197079
_cell_angle_alpha   61.51573717
_cell_angle_beta   61.51573717
_cell_angle_gamma   61.51574473
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2Al3Co
_chemical_formula_sum   'Tb2 Al3 Co1'
_cell_volume   113.34835532
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.62638600  0.62638600  0.62638600  1
  Tb  Tb1  1  0.37361400  0.37361400  0.37361400  1
  Al  Al2  1  0.00000000  0.50000000  0.00000000  1
  Al  Al3  1  0.50000000  0.00000000  0.00000000  1
  Al  Al4  1  0.00000000  0.00000000  0.50000000  1
  Co  Co5  1  0.00000000  0.00000000  0.00000000  1
