# generated using pymatgen
data_Dy2Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37792947
_cell_length_b   5.37792947
_cell_length_c   5.37792989
_cell_angle_alpha   61.21862316
_cell_angle_beta   61.21862316
_cell_angle_gamma   61.21862089
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2Co
_chemical_formula_sum   'Dy2 Co1'
_cell_volume   112.99870401
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.37348100  0.37348100  0.37348100  1.0
  Dy  Dy1  1  0.62651900  0.62651900  0.62651900  1.0
  Co  Co2  1  0.00000000  0.00000000  0.00000000  1.0
