# generated using pymatgen
data_Fe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68631100
_cell_length_b   6.69840000
_cell_length_c   6.69840038
_cell_angle_alpha   119.99999814
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe
_chemical_formula_sum   Fe10
_cell_volume   182.09747659
_cell_formula_units_Z   10
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.25000000  0.00000000  0.76143800  1.0
  Fe  Fe1  1  0.75000000  0.00000000  0.23856200  1.0
  Fe  Fe2  1  0.75000000  0.23856200  0.00000000  1.0
  Fe  Fe3  1  0.25000000  0.23856200  0.23856200  1.0
  Fe  Fe4  1  0.25000000  0.76143800  0.00000000  1.0
  Fe  Fe5  1  0.75000000  0.76143800  0.76143800  1.0
  Fe  Fe6  1  0.50000000  0.66666667  0.33333333  1.0
  Fe  Fe7  1  0.00000000  0.33333333  0.66666667  1.0
  Fe  Fe8  1  0.50000000  0.33333333  0.66666667  1.0
  Fe  Fe9  1  0.00000000  0.66666667  0.33333333  1.0
