# generated using pymatgen
data_Ce3Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17107700
_cell_length_b   11.33862100
_cell_length_c   11.78641900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce3Co
_chemical_formula_sum   'Ce12 Co4'
_cell_volume   557.42997956
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.25000000  0.37344600  0.05078100  1.0
  Ce  Ce1  1  0.75000000  0.62655400  0.94921900  1.0
  Ce  Ce2  1  0.75000000  0.87344600  0.44921900  1.0
  Ce  Ce3  1  0.25000000  0.12655400  0.55078100  1.0
  Ce  Ce4  1  0.25000000  0.70130000  0.22566700  1.0
  Ce  Ce5  1  0.75000000  0.29870000  0.77433300  1.0
  Ce  Ce6  1  0.75000000  0.20130000  0.27433300  1.0
  Ce  Ce7  1  0.25000000  0.79870000  0.72566700  1.0
  Ce  Ce8  1  0.25000000  0.44346800  0.38222400  1.0
  Ce  Ce9  1  0.75000000  0.55653200  0.61777600  1.0
  Ce  Ce10  1  0.75000000  0.94346800  0.11777600  1.0
  Ce  Ce11  1  0.25000000  0.05653200  0.88222400  1.0
  Co  Co12  1  0.25000000  0.13055300  0.12998500  1.0
  Co  Co13  1  0.75000000  0.86944700  0.87001500  1.0
  Co  Co14  1  0.75000000  0.63055300  0.37001500  1.0
  Co  Co15  1  0.25000000  0.36944700  0.62998500  1.0
