# generated using pymatgen
data_TbNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81446300
_cell_length_b   7.06994400
_cell_length_c   7.06994304
_cell_angle_alpha   120.00000448
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbNi
_chemical_formula_sum   'Tb3 Ni3'
_cell_volume   165.11856563
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.50000000  0.58265300  0.58265300  1.0
  Tb  Tb1  1  0.50000000  1.00000000  0.41734700  1.0
  Tb  Tb2  1  0.50000000  0.41734700  1.00000000  1.0
  Ni  Ni3  1  0.00000000  0.66666667  0.33333333  1.0
  Ni  Ni4  1  0.00000000  0.33333333  0.66666667  1.0
  Ni  Ni5  1  0.50000000  0.00000000  0.00000000  1.0
