# generated using pymatgen
data_CeCo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35608800
_cell_length_b   4.74269349
_cell_length_c   5.85561817
_cell_angle_alpha   99.43363303
_cell_angle_beta   111.83642275
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeCo
_chemical_formula_sum   'Ce2 Co2'
_cell_volume   110.53023403
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.87345900  0.68563500  0.74691800  1.0
  Ce  Ce1  1  0.12654100  0.31436500  0.25308200  1.0
  Co  Co2  1  0.80549400  0.13791100  0.61098800  1.0
  Co  Co3  1  0.19450600  0.86208900  0.38901200  1.0
