# generated using pymatgen
data_TbNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47386300
_cell_length_b   7.18152200
_cell_length_c   7.68910600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbNi
_chemical_formula_sum   'Tb4 Ni4'
_cell_volume   247.04440590
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.25000000  0.01218000  0.29730900  1.0
  Tb  Tb1  1  0.25000000  0.51218000  0.20269100  1.0
  Tb  Tb2  1  0.75000000  0.98782000  0.70269100  1.0
  Tb  Tb3  1  0.75000000  0.48782000  0.79730900  1.0
  Ni  Ni4  1  0.25000000  0.30108400  0.58505900  1.0
  Ni  Ni5  1  0.25000000  0.80108400  0.91494100  1.0
  Ni  Ni6  1  0.75000000  0.69891600  0.41494100  1.0
  Ni  Ni7  1  0.75000000  0.19891600  0.08505900  1.0
