# generated using pymatgen
data_GeTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19597200
_cell_length_b   4.64073700
_cell_length_c   11.81023400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeTe
_chemical_formula_sum   'Ge4 Te4'
_cell_volume   229.97363020
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.25000000  0.39180300  0.62183700  1
  Ge  Ge1  1  0.25000000  0.10819700  0.12183700  1
  Ge  Ge2  1  0.75000000  0.60819700  0.37816300  1
  Ge  Ge3  1  0.75000000  0.89180300  0.87816300  1
  Te  Te4  1  0.25000000  0.49415300  0.85444600  1
  Te  Te5  1  0.25000000  0.00584700  0.35444600  1
  Te  Te6  1  0.75000000  0.50584700  0.14555400  1
  Te  Te7  1  0.75000000  0.99415300  0.64555400  1
