# generated using pymatgen
data_TlCrSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.72798804
_cell_length_b   9.72798804
_cell_length_c   9.72798794
_cell_angle_alpha   19.65295604
_cell_angle_beta   19.65295604
_cell_angle_gamma   19.65295870
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCrSe2
_chemical_formula_sum   'Tl1 Cr1 Se2'
_cell_volume   91.06403497
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.16267100  0.16267100  0.16267100  1
  Cr  Cr1  1  0.99609900  0.99609900  0.99609900  1
  Se  Se2  1  0.38280700  0.38280700  0.38280700  1
  Se  Se3  1  0.27642300  0.27642300  0.27642300  1
