# generated using pymatgen
data_Ba(MnBi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49251905
_cell_length_b   4.49262205
_cell_length_c   7.94015058
_cell_angle_alpha   73.58039201
_cell_angle_beta   73.58047913
_cell_angle_gamma   89.99499952
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(MnBi)2
_chemical_formula_sum   'Ba1 Mn2 Bi2'
_cell_volume   146.89688148
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000400  0.99999900  1
  Mn  Mn1  1  0.75000600  0.24997400  0.50001200  1
  Mn  Mn2  1  0.24999600  0.75001700  0.49998800  1
  Bi  Bi3  1  0.63319100  0.63319400  0.73357500  1
  Bi  Bi4  1  0.36680700  0.36681100  0.26642600  1
