# generated using pymatgen
data_Eu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95918767
_cell_length_b   3.95918767
_cell_length_c   12.86089600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999441
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu
_chemical_formula_sum   Eu4
_cell_volume   174.58786659
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.00000000  0.00000000  0.00000000  1
  Eu  Eu1  1  0.33333300  0.66666700  0.25000000  1
  Eu  Eu2  1  0.00000000  0.00000000  0.50000000  1
  Eu  Eu3  1  0.66666700  0.33333300  0.75000000  1
