# generated using pymatgen
data_Gd2Ga8Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28192200
_cell_length_b   4.28192200
_cell_length_c   11.08322100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Gd2Ga8Co
_chemical_formula_sum   'Gd2 Ga8 Co1'
_cell_volume   203.20926121
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.00000000  0.00000000  0.69419600  1
  Gd  Gd1  1  0.00000000  0.00000000  0.30580400  1
  Ga  Ga2  1  0.50000000  0.00000000  0.88497200  1
  Ga  Ga3  1  0.00000000  0.50000000  0.88497200  1
  Ga  Ga4  1  0.50000000  0.00000000  0.11502800  1
  Ga  Ga5  1  0.00000000  0.50000000  0.11502800  1
  Ga  Ga6  1  0.50000000  0.00000000  0.50000000  1
  Ga  Ga7  1  0.00000000  0.50000000  0.50000000  1
  Ga  Ga8  1  0.50000000  0.50000000  0.70239900  1
  Ga  Ga9  1  0.50000000  0.50000000  0.29760100  1
  Co  Co10  1  0.00000000  0.00000000  0.00000000  1
